<!DOCTYPE=html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>SurveyMonkey</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>

<body>
  <h1 id="title">A Survey on Professional Situation</h1>
  <p id="description">This survey is meant to clarify the level of satisfation of professionals of several fields. It merely serves statistical purposes.</p>
  <form id="survey-form"  method="post" action="http://server1">
    <label for="name-label">Please enter your name:</label>
    <input id="name-label" type="text" name="name-label" placeholder="Your Name" required="true">  <br/>
    <label for="email-label">Please enter your email:</label>
    <input id="email-label" type="email" name="email-label" placeholder="Your Email" required="true">  <br/>
    <label for="number-label">Please enter your age (optional):</label>
    <input id="number-label" type="number" name="number-label" min="1" max="100" step="1" placeholder="1 to 110">  <br/>
    <label for="dropdown">Your profession:</label>
<select name="profession" id="dropdown">
  <option value="" disabled selected hidden>Your profession</option>
  <option value="physicist">Physicist</option>
  <option value="monk">Monk</option>
  <option value="inquisitor">Inquisitor</option>
  <option value="executioner">Executioner</option>
  <option value="other">Other</option>
</select><br><br><br>
    <fieldset class="radio-box">
    <label for="radio"><p>Are you satisfied with your profession?</p></label>
    <ul>
    <li class="radio"><label>Yes<input name="radio-buttons" value="1" type="radio" ></label></li>
          <li class="radio"><label>No<input name="radio-buttons" value="2" type="radio" ></label></li>
          <li class="radio"><label>Not sure<input name="radio-buttons" value="2" type="radio" ></label></li>
        </ul>
    </fieldset>
  <fieldset>
  <legend>What else would you like to learn?</legend>
  <div>
    <input type="checkbox" id="coding" name="interest" value="coding">
    <label for="coding">Coding</label>
  </div>
  <div>
    <input type="checkbox" id="maths" name="interest" value="maths">
    <label for="maths">Mathematics</label>
  </div>
    <div>
    <input type="checkbox" id="religion" name="interest" value="religion">
    <label for="religion">Religion</label>
  </div>
    <div>
    <input type="checkbox" id="physics" name="interest" value="physics">
    <label for="physics">Physics</label>
  </div>
</fieldset>    
    <fieldset>
    <p>Anything else to add?</p>
<textarea id="comments" name="comments" rows="4" cols="50" maxlength="1000">
At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
</textarea>
      </fieldset>
    <input type="submit">
    
 </form>
</body>
</html>
